# sauce-burguer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mobile/sauceburguer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile/sauceburguer/: CadastroLanche.kt  Carrinho.kt  CarrinhoActivity.kt  CarrinhoAdapter.kt  CarrinhoService.kt  DatabaseManager.kt  HomeActivity.kt  HttpHelper.kt  Lanches.kt  LanchesActivity.kt  LanchesAdapter.kt  LanchesDAO.kt  LanchesService.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Prefs.kt  SauceApplication.kt  SauceDatabase.kt  SobreActivity.kt
app/src/main/res/layout/: activity_cadastro_lanche.xml  activity_carrinho.xml  activity_lanches.xml  activity_main.xml  activity_mapas.xml  activity_sobre.xml  adapter_carrinho.xml  adapter_lanches.xml  fragment_mapa.xml  home.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mobile/sauceburguer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
