<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ic_buscar_black"
        android:title="Buscar"
        android:iconTint="@color/black"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_atualizar_white"
        android:title="Atualizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_carrinho"
        android:title="Carrinho"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_adicionar"
        android:title="Adicionar"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_config"
        android:title="Config"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_sair"
        android:title="Sair"
        app:showAsAction="never" />

</menu>